<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar_advSearch"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_AdvSearch"
        android:background="?attr/colorPrimary">
        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/spBloodGroup" />
        <Spinner
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/spClubGroup" />
        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/spSexGroup" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#AAAAAAAA"
        android:dividerHeight="2dp"
        android:listSelector="#aa33b5e5"
        android:background="#222222"
        android:id="@+id/listContacts" />
</LinearLayout>