<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Rotaract Dance Party"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblEventTitle"
                android:textColor="#ffeeeeee"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Rotaract Club of Patan"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffaaaaaa"
                android:textSize="10sp"
                android:id="@+id/lblEventHost"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Venue: Patan Durbar Square  |  2pm onwards"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffaaaaaa"
                android:textSize="10sp"
                android:id="@+id/lblEventVenueNTime"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:src="@android:drawable/ic_input_add"
            android:id="@+id/imgEventPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
</LinearLayout>