<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_bar_search"
        app:showAsAction="ifRoom" />
  <item android:id="@+id/action_edit"
        android:icon ="@android:drawable/ic_menu_edit"
        android:title ="@string/action_bar_edit"
        app:showAsAction="always"/>
</menu>
