<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/action_searchAdv"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
  <item android:id="@+id/action_searchMore"
        android:title="Advance Search"
        android:icon ="@android:drawable/arrow_down_float"
        app:showAsAction ="always"/>
</menu>
