<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:local="http://schemas.android.com/apk/res-auto">
  <item
       android:id="@+id/menu_events"
       android:icon="@drawable/eventIcon"
       local:showAsAction="ifRoom"
       android:title="Events" />
  <item
     android:id="@+id/menu_members"
     android:icon="@drawable/eventIcon"
     local:showAsAction="ifRoom"
     android:title="Members" />

  <item
     android:id="@+id/menu_news"
     android:icon="@drawable/eventIcon"
     local:showAsAction="ifRoom"
     android:title="News" />
  <!--<item
       android:id="@+id/menu_settings"
       local:showAsAction="never"
       android:title="Settings" />-->
</menu>